spring.application.name=PaymentService
razorpay.key.secret=6SOk0SmN4hvKMWWBh27OriDy
razorpay.key.id=rzp_test_URrWYB7cS6kjdV
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=9000
